BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2025  19:28:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MOHAN\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\sevensegment.
>> obj TO .\Objects\sevensegment PRINT (.\Listings\sevensegment.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sevensegment.obj (SEVENSEGMENT)
  C:\USERS\MOHAN\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\MOHAN\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\sevensegment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SEVENSEGMENT
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    08F5H     0055H     UNIT         ?C?LIB_CODE
            CODE    094AH     0018H     UNIT         ?PR?_DISPLAYDIGIT?SEVENSEGMENT
            CODE    0962H     0014H     UNIT         ?C_INITSEG
            CODE    0976H     000FH     UNIT         ?PR?CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sevensegment (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0015H    0002H
  +--> ?PR?CONFIG?MAIN
  +--> ?PR?_DISPLAYDIGIT?SEVENSEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\sevensegment (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  19:28:31  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0012H         PUBLIC        number
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0976H         PUBLIC        config
  D:0014H         PUBLIC        currentDigit
  -------         PROC          CONFIG
  C:0976H         LINE#         7
  C:0976H         LINE#         8
  C:0979H         LINE#         9
  C:097CH         LINE#         10
  C:097FH         LINE#         11
  C:0981H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  19:28:31  PAGE 3


  C:0984H         LINE#         13
  -------         ENDPROC       CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        msCount
  -------         ENDDO         
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:0891H         LINE#         17
  C:0894H         LINE#         19
  C:0894H         LINE#         20
  C:0897H         LINE#         21
  C:0899H         LINE#         22
  C:089CH         LINE#         23
  C:089FH         LINE#         26
  C:08A7H         LINE#         27
  C:08B2H         LINE#         28
  C:08B5H         LINE#         29
  C:08B7H         LINE#         30
  C:08C5H         LINE#         31
  C:08C8H         LINE#         32
  C:08C8H         LINE#         35
  C:08D0H         LINE#         36
  C:08D9H         LINE#         37
  C:08DEH         LINE#         38
  C:08E6H         LINE#         39
  C:08F3H         LINE#         40
  C:08F3H         LINE#         41
  C:08F3H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEVENSEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        segPatterns
  C:094AH         PUBLIC        _displayDigit
  -------         PROC          _DISPLAYDIGIT
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        digitNum
  C:094AH         LINE#         22
  C:094AH         LINE#         23
  C:0950H         LINE#         25
  C:0957H         LINE#         26
  C:095AH         LINE#         27
  C:095EH         LINE#         29
  C:0961H         LINE#         30
  -------         ENDPROC       _DISPLAYDIGIT
  -------         ENDMOD        SEVENSEGMENT

  -------         MODULE        ?C?UIDIV
  C:08F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  19:28:31  PAGE 4


******************************************************************************

Program Size: data=24.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
